{
  "short_name": "Recipes",
  "name": "Recipes app",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
